2014-08-18T02:20:16,INFO,EventManagerStartedEvent,
2014-08-18T02:20:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-08-18T02:20:16,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-08-18T02:20:16,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-08-18T02:20:19,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-08-18T02:20:16|state=on
2014-08-18T02:20:19,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-10-17T02:20:19|used=1|available=60|addons=vf.gf.evaluation
2014-08-18T02:20:30,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-08-18T02:20:30|state=off
2014-08-18T02:20:33,INFO,EventManagerStartedEvent,
2014-08-18T02:20:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-08-18T02:20:33,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-08-18T02:20:33,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-08-18T02:20:34,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-08-18T02:20:33|state=on
2014-08-18T02:20:34,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-10-17T02:20:34|used=1|available=60|addons=vf.gf.evaluation
2014-08-18T02:20:42,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-08-18T02:20:41|state=off
2014-08-18T02:20:44,INFO,EventManagerStartedEvent,
2014-08-18T02:20:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-08-18T02:20:44,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-08-18T02:20:44,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-08-18T02:20:45,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-08-18T02:20:44|state=on
2014-08-18T02:20:45,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-10-17T02:20:45|used=1|available=60|addons=vf.gf.evaluation
2014-08-18T02:20:51,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-08-18T02:20:51|state=off
2014-08-18T02:20:54,INFO,EventManagerStartedEvent,
2014-08-18T02:20:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-08-18T02:20:54,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-08-18T02:20:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-08-18T02:20:55,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-08-18T02:20:55|state=on
2014-08-18T02:20:55,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-10-17T02:20:55|used=1|available=60|addons=vf.gf.evaluation
2014-08-18T02:21:02,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-08-18T02:21:02|state=off
2014-08-18T02:21:05,INFO,EventManagerStartedEvent,
2014-08-18T02:21:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-6+vf.gf.dmn-7|available=60
2014-08-18T02:21:06,INFO,LicenseActivatedEvent,expirationDate=unset|expirationType=floating-eval|serialNumber=G04E0-MFK43-M8E1H-0ZARK-AV25A|allowedVersions=vf.gf.dmn-7+vf.gf.dmn-6|available=60
2014-08-18T02:21:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=permanent|used=0|available=60|addons=vf.gf.evaluation
2014-08-18T02:21:06,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-08-18T02:21:06|state=on
2014-08-18T02:21:06,INFO,UpdatedLicenseStateEvent,enforcement=soft|licenseType=local|expirationDate=2014-10-17T02:21:06|used=1|available=60|addons=vf.gf.evaluation
2014-08-18T02:21:13,INFO,ComponentStateChangeEvent,instanceIdType=self|instanceId=self|timestamp=2014-08-18T02:21:13|state=off
